#---- Global logging configuration
#---- level: FATAL,ERROR,WARN,INFO,DEBUG
#---- appender: stdout,fileout
log4j.rootLogger=INFO,stdout

#---- output to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d] %C - %m\n

#---- save to file
#log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.file=logs/russia.log
log4j.appender.fileout.maxFileSize=256KB
log4j.appender.fileout.maxBackupIndex=20
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%-5p [%d] %C - %m\n

#************************************************
#---- show hompy log
log4j.logger.liangfei.game.russiablock=DEBUG

